# Quail configuration
QUAIL_DATA_DIR=/var/lib/quail
QUAIL_EML_DIR=/var/lib/quail/eml
QUAIL_ATTACHMENT_DIR=/var/lib/quail/att
QUAIL_DB_PATH=/var/lib/quail/quail.db
QUAIL_MAX_MESSAGE_SIZE_MB=10
QUAIL_BIND_HOST=192.168.0.252
QUAIL_BIND_PORT=8000
